<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CONTACTO</title>
    <link rel="stylesheet" href="fontello.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>

<body style="background-color: red;">
    <nav class="navbar navbar-default navbar-fixed-top" style=" background-color:rgba(246, 54, 54, 0.486);">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">

                <a class="navbar-brand" href="index.html" style="font-family: cursive; color: yellow;">PICHAR2 WEB DESING</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->


            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html" style="color: yellow;">INICIO</a></li>
                <li><a href="prodserv.html" style="color: yellow;">PRODUCTOS Y SERVICIOS</a></li>
                <li><a href="about.html" style="color: yellow;">QUIENES SOMOS</a></li>
            </ul>

            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div class="container" style="margin-top: 100px;">

        <h3 style="margin-top: -150px; font-family: cursive;">Feliz Navidad<br><br> CONTACTO:
            <br><span style="font-size: 20px;">829-277-8433</span></h3>

        <div class="tree">
            <div class="shadow ts-3d"></div>
            <div class="trunk ts-3d">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="leaves-bottom ts-3d">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="leaves-middle ts-3d">
                <div class="ts-3d"></div>
                <div class="ts-3d"></div>
                <div class="ts-3d"></div>
                <div class="ts-3d"></div>
            </div>
            <div class="leaves-top ts-3d">
                <div class="ts-3d"></div>
                <div class="ts-3d"></div>
                <div class="ts-3d"></div>
                <div class="ts-3d"></div>
            </div>
            <div class="star star-1 ts-3d"></div>
            <div class="star star-2 ts-3d"></div>
            <div class="star star-3 ts-3d"></div>
            <div class="star star-4 ts-3d"></div>
            <div class="star star-5 ts-3d"></div>
            <div class="shine ts-3d"></div>
        </div>
        <div class="snow-container">
            <div class="snow snow-1 snow-y-1"></div>
            <div class="snow snow-2 snow-y-2"></div>
            <div class="snow snow-3 snow-y-3"></div>
            <div class="snow snow-4 snow-y-3"></div>
            <div class="snow snow-5 snow-y-2"></div>
            <div class="snow snow-6 snow-y-1"></div>
            <div class="snow snow-7 snow-y-1"></div>
            <div class="snow snow-8 snow-y-2"></div>
            <div class="snow snow-9 snow-y-3"></div>
            <div class="snow snow-10 snow-y-3"></div>
        </div>

    </div>

</body>

</html>